// LOCAL
### GET home
GET http://localhost:3001

### GET all movies
GET http://localhost:3001/movies

### GET specific movie
GET http://localhost:3001/movies/65b44999999999909db0c26eaf35826
### Add movie (POST)
POST http://localhost:3001/movies
Content-Type: application/json

{ 
  "year": "1972",
  "make": "Ford",
  "model": "Capri",
  "color": "Blue",
  "engine": "2600 cc",
  "transmission": "Manual",
  "gears": "4",
  "shifter": "Console"
}

### Update movie (PUT)
PUT http://localhost:3001/movies/65b4491409db0c26eaf35826
Content-Type: application/json

{ 
  "year": "1969",
  "make": "Ford",
  "model": "Mustang Mach I",
  "color": "Red",
  "engine": "351 ci",
  "transmission": "Manual",
  "gears": "4",
  "shifter": "Console"
}

### Delete movie
DELETE http://localhost:3001/movies/65b5531192d8bd32775c664f

// PRODUCTION
### GET home
GET https://cse341bh-project2.onrender.com

### GET all movies
GET https://cse341bh-project2.onrender.com/movies

### GET specific movie
GET https://cse341bh-project2.onrender.com/movies/65b447ec09db0c26eaf35824

### Add movie (POST movie)
POST https://cse341bh-project2.onrender.com/movies
Content-Type: application/json

{ 
  "year": "1971",
  "make": "Chevrolet",
  "model": "Vega",
  "color": "Orange",
  "engine": "2300 cc",
  "transmission": "Manual",
  "gears": "4",
  "shifter": "Floor"
}

### Change movie information (PUT)
PUT https://cse341bh-project2.onrender.com/movies/65b447ec09db0c26eaf35824
Content-Type: application/json

{ 
    "year": "1971",
    "make": "Dodge",
    "model": "Charger 500",
    "color": "White/Tan",
    "engine": "383 ci",
    "transmission": "Automatic",
    "gears": "3",
    "shifter": "Console"
}

### Remove a movie (DELETE)
DELETE https://cse341bh-project2.onrender.com/movies/65b5552136a57602a84003
